{
  "profiles": {
    "SquadTopography.Generator": {
      "commandName": "Project",
      "commandLineArgs": "$(ProjectDir)..\\..\\..\\map-data\\heightmaps $(ProjectDir)..\\..\\..\\generated\\",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}